## Vold 2.0 fstab for HTC Passion
#
## - San Mehat (san@android.com)
## 
#######################
## Regular device mount
##
## Format: dev_mount <label> <mount_point> <part> <sysfs_path1...> 
## label        - Label for the volume
## mount_point  - Where the volume will be mounted
## part         - Partition # (1 based), or 'auto' for first usable partition.
## <sysfs_path> - List of sysfs paths to source devices
######################

# Mounts the first usable partition of the specified device
#/devices/platform/awsmc.3/mmc_host for sdio
dev_mount	flash		/sdcard	auto	/dev/block/nandj
dev_mount	sdcard		/emmc	auto	/dev/block/mmcblk0p1	
dev_mount	udisk		/uhost	auto	/devices/platform/sw-ehci.1